<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_parent"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        tools:text="1" />

    <View
        android:id="@+id/point"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/yellow_cir" />
</FrameLayout>