<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_cal_title" />

    <xt.calendar.widget.calendar.WeekCalendarView
        android:id="@+id/weekcalendarview"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <xt.calendar.widget.calendar.MonthCalendarView
        android:id="@+id/monthcalendarview"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>